.about-me-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.about-me-text {
  text-align: center;
  color: var(--red);
  font-size: 20px;
  margin-top: 40px;
}
.about-me-text p {
  margin-top: 20px;
}

@media (max-width: 720px) {
  .about-me-text {
    font-size: 15px;
  }
}

.tool-icons i {
  padding-top: 30px;
  padding-right: 20px;
  font-size: 40px;
  color: var(--white);
}

.project-page {
  text-align: center;
  background-color: var(--blue);
  padding: 100px 20px;
}
.project-header {
  max-width: 640px;
  margin: 0 auto 60px auto;
  border-bottom: 2px solid var(--white);
}

.projects {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 40px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 60px;
}

@media (max-width: 860px) {
  .project-page {
    padding: 60px 10px;
  }

  .projects-grid {
    grid-template-rows: 1fr;
  }
}

.project-link {
  border-radius: 2px;
  background: var(--gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

.bracket {
  color: var(--gray);
  transition: color 0.3s ease-out;
}

.project-link:hover .bracket {
  color: var(--orange);
}

.project-image {
  height: calc(100% - 68px);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 24px;
  padding: 16px 5px;
}

.show-all-button {
  width: 140px;
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  padding: 14px 16px;
  border-radius: 2px;
  border: none;
  background-color: var(--gray);
  transition: background-color 0.3s ease-out;
}
.show-all-button:hover {
  background-color: var(--red);
}

.show-all-button span {
  transition: margin 0.3s ease-out;
}
.show-all-button:hover span {
  margin-left: 10px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  background: var(--gray);
}

.contact-header h2 {
  font-size: 60px;
  padding-top: 100px;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 20px;
}

.link {
  font-size: 24px;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  text-decoration: none;
}

.link:hover {
  transform: translateY(8px);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
  font-size: 40px;
  font-weight: bold;
}
.container p {
  color: var(--red);
}

@media (max-width: 860px) {
  .contact-header  h2 {
    font-size: 40px;
  }
  .container {
    font-size: 30px;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 400px;
}

@media (max-width: 456px) {
  .contact-header h2 {
    text-align: center;
  }
  .form-container {
    width: 300px;
  }
}

.contact-box {
  font-size: 16px;
  padding: 16px;
  margin-top: 16px;
  border: none;
  background-color: var(--white);
  color: var(--gray);
}
.contact-box:focus {
  outline: none;
  box-shadow: 1px 1px 2px var(--white);
}

.submit-button {
  width: 120px;
  text-align: center;
  background-color: var(--blue);
  color: var(--white);
  margin-top: 16px;
  padding: 16px;
  border: none;
  text-decoration: none;
}
.submit-button:hover {
  background-color: #3c4b6d;
}
.submit-button:active {
  transform: translateY(5px);
}